
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tutorial 6 - Soprano for defect calculations &#8212; Soprano</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 7 - Command-line interface" href="07-soprano-cli.html" />
    <link rel="prev" title="Tutorial 5 - NMR Properties: using Soprano for working with .magres files" href="05-nmr.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/soprano_logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Soprano</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    About
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../cli.html">
   Command Line Interface
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../cli-cookbook.html">
     CLI Cookbook
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../tutorials.html">
   Tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01-basic_concepts.html">
     Tutorial 1 - Basic concepts: using AtomsCollection objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02-generators_properties_calculators.html">
     Tutorial 2 - Generators, Properties and Calculators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03-atomselection_transforms.html">
     Tutorial 3 - AtomSelection and transforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-clustering.html">
     Tutorial 4 - Clustering analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05-nmr.html">
     Tutorial 5 - NMR Properties: using Soprano for working with .magres files
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Tutorial 6 - Soprano for defect calculations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07-soprano-cli.html">
     Tutorial 7 - Command-line interface
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../submitter.html">
   Job Submitter
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api.html">
   API reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/soprano.html">
     soprano
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../_autosummary/soprano.analyse.html">
       soprano.analyse
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.analyse.phylogen.html">
         soprano.analyse.phylogen
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../_autosummary/soprano.calculate.html">
       soprano.calculate
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.calculate.gulp.html">
         soprano.calculate.gulp
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.calculate.nmr.html">
         soprano.calculate.nmr
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.calculate.powder.html">
         soprano.calculate.powder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.calculate.xrd.html">
         soprano.calculate.xrd
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../_autosummary/soprano.collection.html">
       soprano.collection
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.collection.collection.html">
         soprano.collection.collection
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.collection.generate.html">
         soprano.collection.generate
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../_autosummary/soprano.data.html">
       soprano.data
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.data.nmr.html">
         soprano.data.nmr
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.data.vdw.html">
         soprano.data.vdw
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../_autosummary/soprano.hpc.html">
       soprano.hpc
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.hpc.submitter.html">
         soprano.hpc.submitter
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/soprano.measure.html">
       soprano.measure
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../_autosummary/soprano.nmr.html">
       soprano.nmr
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.nmr.tensor.html">
         soprano.nmr.tensor
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.nmr.utils.html">
         soprano.nmr.utils
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/soprano.optional.html">
       soprano.optional
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../_autosummary/soprano.properties.html">
       soprano.properties
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.properties.atomsproperty.html">
         soprano.properties.atomsproperty
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.properties.basic.html">
         soprano.properties.basic
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.properties.castep.html">
         soprano.properties.castep
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.properties.labeling.html">
         soprano.properties.labeling
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.properties.linkage.html">
         soprano.properties.linkage
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.properties.map.html">
         soprano.properties.map
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.properties.nmr.html">
         soprano.properties.nmr
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.properties.order.html">
         soprano.properties.order
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.properties.symmetry.html">
         soprano.properties.symmetry
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.properties.transform.html">
         soprano.properties.transform
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/soprano.rnd.html">
       soprano.rnd
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../_autosummary/soprano.scripts.html">
       soprano.scripts
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.scripts.cli.html">
         soprano.scripts.cli
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.scripts.cli_utils.html">
         soprano.scripts.cli_utils
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.scripts.dipolar.html">
         soprano.scripts.dipolar
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.scripts.extract_nmr.html">
         soprano.scripts.extract_nmr
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.scripts.msaverage.html">
         soprano.scripts.msaverage
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.scripts.nmr.html">
         soprano.scripts.nmr
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.scripts.nmr_plot.html">
         soprano.scripts.nmr_plot
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.scripts.phylogen.html">
         soprano.scripts.phylogen
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../_autosummary/soprano.scripts.vasp2cell.html">
         soprano.scripts.vasp2cell
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/soprano.selection.html">
       soprano.selection
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/soprano.utils.html">
       soprano.utils
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../citing.html">
   Citing Soprano
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            A Python library to crack crystals
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/CCP-NC/soprano/master?urlpath=tree/docs/tutorials/06-defect_calculations.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/CCP-NC/soprano"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/CCP-NC/soprano/issues/new?title=Issue%20on%20page%20%2Ftutorials/06-defect_calculations.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorials/06-defect_calculations.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-defect-structures">
   1 - Creating defect structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interstitial-defects">
     Interstitial defects
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#substitutional-defects">
     Substitutional defects
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#addition-of-new-bonded-atoms-to-a-structure">
     Addition of new (bonded) atoms to a structure
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysing-defect-structures">
   2 - Analysing defect structures
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tutorial 6 - Soprano for defect calculations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-defect-structures">
   1 - Creating defect structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interstitial-defects">
     Interstitial defects
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#substitutional-defects">
     Substitutional defects
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#addition-of-new-bonded-atoms-to-a-structure">
     Addition of new (bonded) atoms to a structure
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysing-defect-structures">
   2 - Analysing defect structures
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="tutorial-6-soprano-for-defect-calculations">
<h1>Tutorial 6 - Soprano for defect calculations<a class="headerlink" href="#tutorial-6-soprano-for-defect-calculations" title="Permalink to this headline">#</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>      <span class="n">_</span>
    <span class="o">/|</span><span class="n">_</span><span class="o">|</span>\   
   <span class="o">/</span> <span class="o">/</span> \ \  
  <span class="o">/</span><span class="n">_</span><span class="o">/</span>   \<span class="n">_</span>\  
  \ \   <span class="o">/</span> <span class="o">/</span>  
   \ \<span class="n">_</span><span class="o">/</span> <span class="o">/</span>  
    \<span class="o">|</span><span class="n">_</span><span class="o">|/</span>  

</pre></div>
</div>
<p>SOPRANO: a Python library for generation, manipulation and analysis of large batches of crystalline structures</p>
<p><em>Developed within the CCP-NC project. Copyright STFC 2022</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Basic imports</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">))</span> <span class="c1"># This to add the Soprano path to the PYTHONPATH</span>
                                          <span class="c1"># so we can load it without installing it</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Other useful imports</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">ase</span>
<span class="kn">from</span> <span class="nn">ase</span> <span class="kn">import</span> <span class="n">Atoms</span>
<span class="kn">from</span> <span class="nn">ase.build</span> <span class="kn">import</span> <span class="n">bulk</span><span class="p">,</span> <span class="n">molecule</span>
<span class="kn">from</span> <span class="nn">ase.visualize</span> <span class="kn">import</span> <span class="n">view</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
</pre></div>
</div>
</div>
</div>
<section id="creating-defect-structures">
<h2>1 - Creating defect structures<a class="headerlink" href="#creating-defect-structures" title="Permalink to this headline">#</a></h2>
<p>Soprano has a number of functionalities dedicated to defect calculations. Some of these have been used in work on finding the site in which a muonium pseudo-atom would sit after relaxing inside a crystal ( <a class="reference external" href="https://aip.scitation.org/doi/abs/10.1063/1.5024450">L. Liborio, S. Sturniolo et al, <em>Computational prediction of muon stopping sites using ab initio random structure searching (AIRSS)</em></a> ).</p>
<p>First, Soprano provides a number of generator functions to create defect structures, either randomly or in a specific way.</p>
<section id="interstitial-defects">
<h3>Interstitial defects<a class="headerlink" href="#interstitial-defects" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">defectGen</span></code> allows creating structures with a single added interstitial defect, distributed in a way to fill the empty space in between atoms while never creating any two configurations where the defects are closer than a given radius, using a so-called <a class="reference external" href="https://pdfs.semanticscholar.org/26c3/490a9f2bdf8082d351639ff596f000f8e319.pdf">Poisson sphere distribution</a>. These are good starting points for a random structure search approach.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">soprano.collection</span> <span class="kn">import</span> <span class="n">AtomsCollection</span>
<span class="kn">from</span> <span class="nn">soprano.collection.generate</span> <span class="kn">import</span> <span class="n">defectGen</span><span class="p">,</span> <span class="n">substitutionGen</span><span class="p">,</span> <span class="n">additionGen</span>

<span class="n">si2</span> <span class="o">=</span> <span class="n">bulk</span><span class="p">(</span><span class="s1">&#39;Si&#39;</span><span class="p">)</span> <span class="c1"># Bulk silicon</span>
<span class="n">dG</span> <span class="o">=</span> <span class="n">defectGen</span><span class="p">(</span><span class="n">si2</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">poisson_r</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">vdw_scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span> <span class="c1"># poisson_r controls the minimum distance between two defects, </span>
                                                       <span class="c1"># vdw_scale the one between defects and existing atoms</span>
                                                       <span class="c1"># (proportional to both&#39;s Van der Waals radius)</span>
<span class="n">dColl</span> <span class="o">=</span> <span class="n">AtomsCollection</span><span class="p">(</span><span class="n">dG</span><span class="p">)</span>

<span class="c1"># The smaller poisson_r, the more structures are generated. The process is random and the final number isn&#39;t fixed.</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1"> structures generated&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dColl</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>97 structures generated
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># By default, the defect is placed in position 0 in each new structure</span>
<span class="n">def_pos</span> <span class="o">=</span> <span class="n">dColl</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">get_positions</span><span class="p">()[:,</span><span class="mi">0</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter3D</span><span class="p">(</span><span class="o">*</span><span class="n">def_pos</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">),</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="c1"># Hydrogen defects are blue</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter3D</span><span class="p">(</span><span class="o">*</span><span class="n">si2</span><span class="o">.</span><span class="n">get_positions</span><span class="p">()</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">s</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span> <span class="c1"># Silicon atoms are orange</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>*c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* &amp; *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>*c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* &amp; *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;mpl_toolkits.mplot3d.art3d.Path3DCollection at 0x7fa17ae1ee20&gt;
</pre></div>
</div>
<img alt="../_images/06-defect_calculations_7_3.png" src="../_images/06-defect_calculations_7_3.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># view(dColl)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="substitutional-defects">
<h3>Substitutional defects<a class="headerlink" href="#substitutional-defects" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">substitutionGen</span></code> allows to simply replace one or more existing atoms with new ones. The replacements can be limited to only a specific selection, and can be accepted or rejected with a test function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">soprano.properties.linkage</span> <span class="kn">import</span> <span class="n">Bonds</span>
<span class="kn">from</span> <span class="nn">soprano.selection</span> <span class="kn">import</span> <span class="n">AtomSelection</span>

<span class="c1"># As an example, we generate a molecule of ethyl mercaptan</span>
<span class="n">ethmerc</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;CH3CH2SH&#39;</span><span class="p">)</span>
<span class="n">syms</span> <span class="o">=</span> <span class="n">ethmerc</span><span class="o">.</span><span class="n">get_chemical_symbols</span><span class="p">()</span>
<span class="n">bonds</span><span class="p">,</span> <span class="n">bondmat</span> <span class="o">=</span> <span class="n">Bonds</span><span class="p">(</span><span class="n">return_matrix</span><span class="o">=</span><span class="kc">True</span><span class="p">)(</span><span class="n">ethmerc</span><span class="p">)</span>

<span class="c1"># Where are the hydrogens? And the sulfur?</span>
<span class="n">hsel</span> <span class="o">=</span> <span class="n">AtomSelection</span><span class="o">.</span><span class="n">from_element</span><span class="p">(</span><span class="n">ethmerc</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">)</span>
<span class="n">ssel</span> <span class="o">=</span> <span class="n">AtomSelection</span><span class="o">.</span><span class="n">from_element</span><span class="p">(</span><span class="n">ethmerc</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">isnot_S_bonded</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">subs</span><span class="p">):</span>
    <span class="c1"># Return True only if none of the atoms in subs is bonded to sulfur</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">bondmat</span><span class="p">[</span><span class="n">ssel</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">subs</span><span class="p">)]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Substitute two hydrogens at a time with chlorine, but only if neither is bonded to sulfur</span>
<span class="n">sG</span> <span class="o">=</span> <span class="n">substitutionGen</span><span class="p">(</span><span class="n">ethmerc</span><span class="p">,</span> <span class="s1">&#39;Cl&#39;</span><span class="p">,</span> <span class="n">to_replace</span><span class="o">=</span><span class="n">hsel</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">accept</span><span class="o">=</span><span class="n">isnot_S_bonded</span><span class="p">)</span>

<span class="n">sColl</span> <span class="o">=</span> <span class="n">AtomsCollection</span><span class="p">(</span><span class="n">sG</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1"> structures generated&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sColl</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10 structures generated
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> <span class=" -Color -Color-Bold"> WARNING: </span> divide by zero encountered in divide (/home/jks/coding/jks_soprano/soprano/utils.py, line: 345)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># view(sColl)</span>
<span class="c1"># view(ethmerc)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="addition-of-new-bonded-atoms-to-a-structure">
<h3>Addition of new (bonded) atoms to a structure<a class="headerlink" href="#addition-of-new-bonded-atoms-to-a-structure" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">additionGen</span></code> operates similarly, adding one or more atoms of the given species to a certain selection, and picking the direction to add them in a way that it will be as far as possible from existing bonds, again, under verification of an acceptance function if required.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We try additioning hydrogen to ethylene</span>
<span class="n">eth</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;C2H4&#39;</span><span class="p">)</span>

<span class="n">csel</span> <span class="o">=</span> <span class="n">AtomSelection</span><span class="o">.</span><span class="n">from_element</span><span class="p">(</span><span class="n">eth</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="n">aG</span> <span class="o">=</span> <span class="n">additionGen</span><span class="p">(</span><span class="n">eth</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">to_addition</span><span class="o">=</span><span class="n">csel</span><span class="p">,</span> <span class="n">add_r</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="n">aColl</span> <span class="o">=</span> <span class="n">AtomsCollection</span><span class="p">(</span><span class="n">aG</span><span class="p">)</span>

<span class="c1"># Should generate four structures: 2 carbon atoms x 2 possible directions (above and below the plane of the molecule)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1"> structures generated&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">aColl</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> <span class=" -Color -Color-Bold"> WARNING: </span> Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify &#39;dtype=object&#39; when creating the ndarray. (/home/jks/coding/jks_soprano/soprano/collection/generate/defect.py, line: 261)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4 structures generated
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># view(aColl)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot structure with index s_i</span>
<span class="n">s_i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">aColl</span><span class="o">.</span><span class="n">structures</span><span class="p">[</span><span class="n">s_i</span><span class="p">]</span>

<span class="n">pos</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get_positions</span><span class="p">()</span>
<span class="n">csel</span> <span class="o">=</span> <span class="n">AtomSelection</span><span class="o">.</span><span class="n">from_element</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="n">hsel</span> <span class="o">=</span> <span class="n">AtomSelection</span><span class="o">.</span><span class="n">from_element</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">)</span>


<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_zlim</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter3D</span><span class="p">(</span><span class="o">*</span><span class="n">pos</span><span class="p">[</span><span class="n">csel</span><span class="o">.</span><span class="n">indices</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">s</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter3D</span><span class="p">(</span><span class="o">*</span><span class="n">pos</span><span class="p">[</span><span class="n">hsel</span><span class="o">.</span><span class="n">indices</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.9</span><span class="p">),</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>*c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* &amp; *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>*c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* &amp; *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;mpl_toolkits.mplot3d.art3d.Path3DCollection at 0x7fa1794b5d90&gt;
</pre></div>
</div>
<img alt="../_images/06-defect_calculations_18_3.png" src="../_images/06-defect_calculations_18_3.png" />
</div>
</div>
</section>
</section>
<section id="analysing-defect-structures">
<h2>2 - Analysing defect structures<a class="headerlink" href="#analysing-defect-structures" title="Permalink to this headline">#</a></h2>
<p>A different problem when dealing with the results of random structure searching is how to group together a number of predicted defect positions that might be crystallographically equivalent. In Soprano, this is helped by a clustering gene called <code class="docutils literal notranslate"><span class="pre">defect_asymmetric_fdist</span></code>, for “asymmetric fractional distance”. This is a pair gene (it only computes a distance between pairs of structures and only allows for hierarchical clustering), and it computes how close in fractional coordinates two defects can get if all possible symmetry operations that apply to a given pure structure are tried to bring them together. The distance itself has no specific physical meaning as it’s in fractional space, but it works well to group the defects together if there’s a meaningful structure to begin with. The gene requires having the space group library <code class="docutils literal notranslate"><span class="pre">spglib</span></code> installed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.cluster.hierarchy</span> <span class="kn">import</span> <span class="n">dendrogram</span>
<span class="kn">from</span> <span class="nn">soprano.analyse.phylogen</span> <span class="kn">import</span> <span class="n">PhylogenCluster</span><span class="p">,</span> <span class="n">Gene</span>

<span class="c1"># Let&#39;s create a number of different possible sites in silicon, split in two groups: tetrahedral and bond-centred site,</span>
<span class="c1"># but within a number of equivalent coordinates, and with some noise added in.</span>

<span class="n">def_fpos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">0.125</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
    <span class="p">[</span><span class="mf">0.125</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.125</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
    <span class="p">[</span><span class="mf">0.125</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.5</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
    <span class="p">[</span><span class="mf">0.75</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
    <span class="p">[</span><span class="mf">0.5</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
    <span class="p">[</span><span class="mf">0.75</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span>
<span class="p">])</span>

<span class="n">def_fpos</span> <span class="o">+=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">def_fpos</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span><span class="o">*</span><span class="mf">0.05</span>

<span class="n">defColl</span> <span class="o">=</span> <span class="n">AtomsCollection</span><span class="p">([</span><span class="n">Atoms</span><span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">scaled_positions</span><span class="o">=</span><span class="p">[</span><span class="n">fp</span><span class="p">],</span> <span class="n">cell</span><span class="o">=</span><span class="n">si2</span><span class="o">.</span><span class="n">get_cell</span><span class="p">())</span><span class="o">+</span><span class="n">si2</span> <span class="k">for</span> <span class="n">fp</span> <span class="ow">in</span> <span class="n">def_fpos</span><span class="p">])</span>

<span class="c1"># Specify that the defect is at index 0, and that the pure structure is si2</span>
<span class="n">dafGene</span> <span class="o">=</span> <span class="n">Gene</span><span class="p">(</span><span class="s1">&#39;defect_asymmetric_fdist&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;struct&#39;</span><span class="p">:</span> <span class="n">si2</span><span class="p">,</span> <span class="s1">&#39;index&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>

<span class="n">defClust</span> <span class="o">=</span> <span class="n">PhylogenCluster</span><span class="p">(</span><span class="n">defColl</span><span class="p">,</span> <span class="n">genes</span><span class="o">=</span><span class="p">[</span><span class="n">dafGene</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Z</span> <span class="o">=</span> <span class="n">defClust</span><span class="o">.</span><span class="n">get_linkage</span><span class="p">()</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="c1"># The structures should be neatly split in two clusters of four</span>
<span class="n">dd</span> <span class="o">=</span> <span class="n">dendrogram</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/06-defect_calculations_23_0.png" src="../_images/06-defect_calculations_23_0.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="05-nmr.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tutorial 5 - NMR Properties: using Soprano for working with .magres files</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="07-soprano-cli.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial 7 - Command-line interface</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By CCP-NC<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>